<!DOCTYPE html>
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

         <style>
            html, body {
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #FFFFFF;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
                background-color: #3B8EA5;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                margin-top: 20%;
                font-size: 50px;
                margin-bottom: 40px;

            }

            .quote {
                font-size: 24px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Avaliação de Desempenho em Manutenção</div>
                <div class="quote">Lamentamos o incoveninete, mas o centro de informática está fazendo algumas configurações neste sistema.
                <p>Tente novamente em uma hora.</p></div>
            </div>
        </div>
          
    </body>
</html>