<?php /* Page title */ ?>
<?php $__env->startSection('title'); ?>
Cron de tarefas
@parent
<?php $__env->stopSection(); ?>

<?php /* page level styles */ ?>
<?php $__env->startSection('header_styles'); ?>
    <!--page level css starts-->
   
    <!--end of page level css-->
<?php $__env->stopSection(); ?>

<?php /* breadcrumb */ ?>
<?php $__env->startSection('top'); ?>
<?php $__env->stopSection(); ?>


<?php /* Page content */ ?>
<?php $__env->startSection('content'); ?>

<? shell_exec(tar -cvzf IntranetRH-backup-$(date +%Y%m%d).tar.gz *); ?>

<?php $__env->stopSection(); ?>

<?php /* page level scripts */ ?>
<?php $__env->startSection('footer_scripts'); ?>


<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts/default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>